<!DOCTYPE html>

<html>
    <head>
        <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <script>
            $(document).ready( function() {
                new QWebChannel(qt.webChannelTransport, function(channel) {
                    appWindow = channel.objects.appWindow;
                });

                $("#button-enable").click( function(e) {
                    e.preventDefault();
                    appWindow.requestEnableKillSwitch();
                });

                $("#button-disable").click( function(e) {
                    e.preventDefault();
                    appWindow.requestDisableKillSwitch();
                });

                $("#button-test").click( function(e) {
                    e.preventDefault();
                    appWindow.requestToggleActivate();
                });

                function changeInfoText(newText) {
                    $("#infotext").html(newText);
                }
            });
        </script>
    </head>

    <body>
        <div class="container-fluid">
            <form id="app-form" action="#" class="container-fluid">
                <div class="form-group">
                    <div class="col-md-12"><h3>KillSwitch App</h3></div>
                    <div class="col-md-12">
                        <div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <span id="infotext">KillSwitch App</span></div>
                    </div>
                    <div class="col-md-12">
                        <button id="button-enable" class="btn btn-success" type="button"><i class="fa fa-thumbs-o-up"></i> Enable</button>
                        <button id="button-disable" class="btn btn-warning" type="button"><i class="fa fa-thumbs-o-down"></i> Disable</button>
                        <button id="button-test" class="btn btn-link" type="button"><i class="fa fa-hand-o-right"></i> Test</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
